{
  "manifest_version": 3,
  "name": "Pretty Markdown for OpenAI Playground",
  "description": "Convert Markdown to pretty HTML in the OpenAI Playground",
  "version": "1.0",
  "icons": {
    "16": "icons/markdown_small.png",
    "32": "icons/markdown_small.png",
    "48": "icons/markdown_small.png",
    "128": "icons/markdown_small.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/markdown_small.png",
      "32": "icons/markdown_small.png",
      "48": "icons/markdown_small.png",
      "128": "icons/markdown_small.png"
    },
    "permissions": ["tabs", "activeTab", "scripting"]
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://platform.openai.com/playground/*"],
      "run_at": "document_start"
    }
  ]
}
